# spring-boot-graphql-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/infrastructure/: AuthorRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/org/example/infrastructure/mapper/: AuthorEntity.java  AuthorMapper.java  BookEntity.java  BookMapper.java
src/main/java/org/example/model/: AuthorFactory.java  AuthorRepository.java  BookFactory.java  BookRepository.java  RegistAuthorFactory.java  RegistBookFactory.java
src/main/java/org/example/model/value/: AuthorId.java  Id.java  Name.java
src/main/java/org/example/resolvers/: AuthorMutationResolver.java  AuthorQueryResolver.java  BookMutationResolver.java  BookResolver.java  Query.java
src/main/java/org/example/types/: Author.java  Book.java  RegistAuthorResponse.java  RegistBookResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml
