buildscript {
    ext {
        springBootVersion = '2.6.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"
    implementation "org.springframework.boot:spring-boot-devtools"

    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:5.1"
    implementation "com.graphql-java-kickstart:graphiql-spring-boot-starter:5.1"
    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.1"

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
